{
  "name": "test-javascript",
  "version": "1.0.0",
  "description": "PWC coding challenge",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "coding",
    "challenge"
  ],
  "author": "Parik Tiwari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
